# spring-kotlin-werewolf

./: .gitignore
backend/dto-shared/: pom.xml
backend/dto-shared/src/main/kotlin/com/werewolf/common/dto/: GameRoleDto.kt
backend/dto-shared/src/main/kotlin/com/werewolf/common/dtos/: GameRoleDto.kt
backend/dto-shared/src/main/kotlin/org/werewolf/common/dtos/: GameRoleDto.kt
backend/dto-shared/src/test/kotlin/com/werewolf/common/dtos/: DtosApplicationTests.kt
backend/dto-shared/src/test/kotlin/com/werewolf/dtos/: DtosApplicationTests.kt
backend/dtos/: pom.xml
backend/gamelogic-service/GameRoles-service/: .gitignore  pom.xml
backend/gamelogic-service/GameRoles-service/src/main/kotlin/org/werewolf/gamelogic/: GamerolesApplication.kt
backend/gamelogic-service/GameRoles-service/src/main/kotlin/org/werewolf/gamelogic/api/: GameRolesApi.kt
backend/gamelogic-service/GameRoles-service/src/main/kotlin/org/werewolf/gamelogic/converter/: GameRoleConverter.kt
backend/gamelogic-service/GameRoles-service/src/main/kotlin/org/werewolf/gamelogic/entity/: GameRole.kt
backend/gamelogic-service/GameRoles-service/src/main/kotlin/org/werewolf/gamelogic/service/: GameRolesService.kt
backend/gamelogic-service/GameRoles-service/src/test/kotlin/org/werewolf/gamelogic/: GameRoleTestBase.kt
backend/gamelogic-service/GameRoles-service/src/test/kotlin/org/werewolf/gamelogic/api/: GameRoleApiTests.kt
backend/services/game/roles/: Dockerfile  pom.xml
backend/services/game/roles/src/main/kotlin/org/werewolf/gamelogic/api/: GameRolesApi.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/gamelogic/entity/: GameRole.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/services/game/roles/: GamelogicApplication.kt  GamerolesApplication.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/services/game/roles/api/: GameRolesApi.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/services/game/roles/converter/: GameRoleConverter.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/services/game/roles/entity/: GameRole.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/services/game/roles/repository/: GameRolesRepository.kt
backend/services/game/roles/src/main/kotlin/org/werewolf/services/game/roles/service/: GameRolesService.kt
backend/services/game/roles/src/test/kotlin/org/werewolf/gamelogic/: GameRoleTestBase.kt
backend/services/game/roles/src/test/kotlin/org/werewolf/services/game/roles/: GameRoleTestBase.kt  GamelogicApplicationTests.kt  LocalApplicationRunner.kt
backend/services/game/roles/src/test/kotlin/org/werewolf/services/game/roles/api/: GameRoleApiTests.kt
backend/services/game/roles/src/test/resources/: aplication.yml
backend/services/gateway/: pom.xml
backend/services/gateway/src/main/kotlin/org/werewolf/services/gateway/scg/: ScgApplication.kt
backend/services/gateway/src/test/kotlin/org/werewolf/services/gateway/scg/: ScgApplicationTests.kt
backend/services/roles/: pom.xml
backend/services/roles/src/main/kotlin/org/werewolf/gamelogic/: GamelogicApplication.kt
backend/services/roles/src/main/kotlin/org/werewolf/gamelogic/api/: GameRolesApi.kt
backend/services/roles/src/main/kotlin/org/werewolf/gamelogic/entity/: GameRole.kt
backend/utils/: pom.xml
backend/utils/src/main/kotlin/com/werewolf/utils/: UtilsApplication.kt
backend/utils/src/main/kotlin/org/werewolf/utils/: UtilsApplication.kt  WrappedResponse.kt
backend/utils/utils/: pom.xml
dtos/: pom.xml
dtos/src/main/kotlin/com/werewolf/dtos/: GameRoleDto.kt
gamelogic-service/GameRoles-service/: .gitignore  pom.xml
gamelogic-service/GameRoles-service/src/main/kotlin/org/werewolf/gamelogic/repository/: GameRolesRepository.kt
gamelogic-service/GameRoles-service/src/test/kotlin/org/werewolf/gamelogic/: LocalApplicationRunner.kt
utils/utils/: pom.xml
utils/utils/src/main/kotlin/com/werewolf/utils/response/: WrappedResponse.kt
utils/utils/src/test/kotlin/com/werewolf/utils/: UtilsApplicationTests.kt
